<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

      
        ul {
            text-align: center;
            /* width: 25%; */
            /* overflow: hidden; */
            list-style-type: none;
            padding: 0;
            background-color: rgb(221, 141, 141);

        }
        #gore {
                       
            position: fixed;
            bottom: 0;
            width: 25%;
            
        }

        #gore ul li {
            /* display: block; */
            /* text-align: center; */
            /* float: left; */
            /* width: 25%; */
            text-align: center;
        }

        #gore ul li a {
            color: white;
            text-decoration: none;
            padding: 14px;
            display: block;

        }

        #gore ul li a:hover {
            background-color: burlywood;
        }

        /* .submeni {
            position: absolute;
            background-color: rgb(230, 189, 189);
            width: 25%;
            display: none;
        }

        .menu:hover .submeni {
            display: block;
        } */

    </style>
</head>
<body>

    <nav id="gore">
        <ul>
            <li><a href="">Mision</a></li>
            <li><a href="">Goal</a></li>
            <li><a href="">About</a></li>
            <li class="menu"><a href="">Visit</a>
               <!-- <div class="submeni"> 
                    <a href="">Blalhahah</a>
                    <a href="">Blalhahah</a>
                    <a href="">Blalhahah</a>
                </div> -->
            </li>
        </ul>
    </nav>
    
</body>
</html>