<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
      

         #topbar {
         
          position: relative;
        }

        a {
            color: yellow;
            display: block;
        }
        ul {
            margin: 0;
            overflow: hidden;
            padding: 0px;
            margin: 0 auto;
        }
        
        

        li {
            text-align: center;
            float:left;
            margin: 0 auto;
            height: 25px;
            border: 1px solid black;
            width: 24.80%;
            background-color: rgb(139, 120, 139);
            color: yellow;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav id="topbar">
        <ul>
            <li> <a href=""> home</a></li>
            <li> <a href=""> our mision</a></li>
            <li> <a href=""> our ingridients</a></li>
            <li> <a href=""> satisfied customers</a></li>
        </ul>


    </nav>
    
</body>
</html>