<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozicioniranje Css</title>
    <style>
        #d1 {
            background-color: chocolate;
            width: 450px;
            height: 200px;
            position: relative;
            top: 100px;
            left: 150px;
            color: white;
        }

        #d2 {
            background-color: rgb(51, 94, 85);
            width: 600px;
            height: 200px;
            position: absolute;
            top: 25px;
            color: white;
        }
        #d3 {
            background-color: darkgray;
            width: 300px;
            height: 100px;
            position: relative;
            color: white;
            margin: 0 auto;
        }

        span {
            position: absolute;
            top: 50px;
            left: 40px;
        }

        body > div:nth-child(4) {
            overflow: hidden;
        }

        p {
            float:left;
            background-color: teal;
            width: 150px;      
          }
        p:nth-child(3) {
              float:right;
        }




    </style>
</head>
<body>
    <div id="d1">div 1</div>
    <div id="d2">div2</div>
    <div id="d3">
        <span>div3</span>
    </div>
    <div>
        <p>Prvi par </p>
        <p>Drugi par</p>
        <p>treci par</p>
    </div>
    
    
</body>
</html>