<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vezbaPozicija</title>

    <style>
        body {
            margin: 0;
        }
        header {
            background-image: url();
            position: relative;
            top: 25px;
            background-repeat: no-repeat;
            background-size:cover;
            text-align: center;
            height: 200px;
           
        }

        header div {
            color: rgb(211, 247, 9);
            width: 100%;
            font-size: 25px;
            background-color: white;
            font-weight: bold;
            position: absolute;
            /* top: 75px; */
            /* left: 970px; */
            /* right: 0px; */
            top:90px ;
            margin: 0 auto;    
        }
    </style>
</head>
<body>
    <header>
        <div>Welcome to It Bootcamp pizza site</div>
    </header>
    
</body>
</html>