<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #sp1 {
            border: 4px solid red;
            margin: 0 20px;
            width: 30%;
            height: 20px;
            padding: 15px 25px;
            background-color: bisque;
            display: inline-block;
            text-align: left;
        }
        #sp2 {
            border: 4px solid blue;
            margin: 0 20px;
            width: 30%;
            height: 20px;
            padding: 15px 25px;
            background-color: rgb(196, 193, 189);
            display: inline-block;
            text-align: left;
            
        }
    </style>
</head>
<body>

    <span id="sp1"> Lorem ipsum dolor </span> <span id="sp2">Lorem ipsum dolor </span>
    
</body>
</html>